apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- back-deployment.yaml
- front-deployment.yaml
- pusher-deployment.yaml
- uploader-deployment.yaml
- services.yaml
- ingressroute.yaml
# or with annotation
# - ingresses.yaml
